{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7088",
    "http://localhost:5245",
    "http://arcanevaultweb-dev.eba-6c8dc2ss.us-east-1.elasticbeanstalk.com"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ArcaneVault.db"
  },
  "JwtSecret": "YourVerySecureSecretKeyThatIsAtLeast32CharactersLongForHS256!",
  "JwtIssuer": "ArcaneVault",
  "JwtAudience": "ArcaneVaultUsers"
}
